\begin{thebibliography}{10}

\bibitem{alexandrov1997superweb}
A.~D. Alexandrov, M.~Ibel, K.~E. Schauser, and C.~J. Scheiman.
\newblock {SuperWeb: research issues in Java-based global computing}.
\newblock {\em Concurrency - Practice and Experience}, 9(6):535--553, 1997.

\bibitem{2016arXiv160101607Manom}
Anonymous.
\newblock Details omitted for double-blind reviewing.

\bibitem{anthes2012html5}
G.~Anthes.
\newblock {HTML5} leads a web revolution.
\newblock {\em Communications of the ACM}, 55(7):16--17, 2012.

\bibitem{Baldeschwieler:1996:TIG:504450.504482}
J.~E. Baldeschwieler, R.~D. Blumofe, and E.~A. Brewer.
\newblock Atlas: An infrastructure for global computing.
\newblock In {\em Proceedings of the 7th Workshop on ACM SIGOPS European
  Workshop: Systems Support for Worldwide Applications}, EW 7, pages 165--172,
  New York, NY, USA, 1996. ACM.

\bibitem{baratloo1999charlotte}
A.~Baratloo, M.~Karaul, Z.~M. Kedem, and P.~Wijckoff.
\newblock Charlotte: Metacomputing on the web.
\newblock {\em Future Generation Computer Systems}, 15(5):559--570, 1999.

\bibitem{chambers2005measurement}
C.~Chambers, W.-C. Feng, S.~Sahu, and D.~Saha.
\newblock Measurement-based characterization of a collection of on-line games.
\newblock In {\em Proceedings of the 5th ACM SIGCOMM conference on Internet
  Measurement}, pages 1--1. USENIX Association, 2005.

\bibitem{chandy1996world}
E.~M. Chandy, A.~Rifkin, P.~A. Sivilotti, J.~Mandelson, M.~Richardson,
  W.~Tanaka, and L.~Weisman.
\newblock A world-wide distributed system using {J}ava and the {I}nternet.
\newblock In {\em High Performance Distributed Computing, 1996., Proceedings of
  5th IEEE International Symposium on}, pages 11--18. IEEE, 1996.

\bibitem{duda2013distributed}
J.~Duda and W.~D{\l}ubacz.
\newblock Distributed evolutionary computing system based on web browsers with
  {JavaScript}.
\newblock In {\em Applied Parallel and Scientific Computing}, pages 183--191.
  Springer, 2013.

\bibitem{duda2013gpu}
J.~Duda and W.~Dlubacz.
\newblock {GPU} acceleration for the web browser based evolutionary computing
  system.
\newblock In {\em System Theory, Control and Computing (ICSTCC), 2013 17th
  International Conference}, pages 751--756. IEEE, 2013.

\bibitem{DBLP:journals/corr/abs-0801-1210}
D.~L. Gonzalez, F.~F. de~Vega, L.~Trujillo, G.~Olague, F.~C. de~la O,
  M.~Cardenas, L.~Araujo, P.~A. Castillo, and K.~Sharman.
\newblock Increasing {GP} computing power via volunteer computing.
\newblock {\em CoRR}, abs/0801.1210, 2008.

\bibitem{gonzalez2010characterizing}
D.~Gonz{\'a}lez~Lombra{\~n}a, J.~L.~J. Laredo, F.~Fern{\'a}ndez~de Vega, and
  J.~J. Merelo~Guerv{\'o}s.
\newblock Characterizing fault-tolerance of genetic algorithms in desktop grid
  systems.
\newblock In {\em Evolutionary Computation in Combinatorial Optimization},
  pages 131--142. Springer, 2010.

\bibitem{javadi2009mining}
B.~Javadi, D.~Kondo, J.-M. Vincent, and D.~P. Anderson.
\newblock Mining for statistical models of availability in large-scale
  distributed systems: An empirical study of {SETI@home}.
\newblock In {\em Modeling, Analysis \& Simulation of Computer and
  Telecommunication Systems, 2009. MASCOTS'09. IEEE International Symposium
  on}, pages 1--10. IEEE, 2009.

\bibitem{unwitting-ec}
J.~Klein and L.~Spector.
\newblock Unwitting distributed genetic programming via asynchronous
  {JavaScript} and {XML}.
\newblock In {\em GECCO '07: Proceedings of the 9th annual conference on
  Genetic and evolutionary computation}, pages 1628--1635, New York, NY, USA,
  2007. ACM.

\bibitem{langdon:2005:metas}
W.~B. Langdon.
\newblock Pfeiffer -- {A} distributed open-ended evolutionary system.
\newblock In B.~Edmonds, N.~Gilbert, S.~Gustafson, D.~Hales, and N.~Krasnogor,
  editors, {\em AISB'05: Proceedings of the Joint Symposium on Socially
  Inspired Computing (METAS 2005)}, pages 7--13, University of Hertfordshire,
  Hatfield, UK, 12-15 Apr. 2005.
\newblock SSAISB 2005 Convention.

\bibitem{DBLP:journals/gpem/LaredoBGVAGF14}
J.~L.~J. Laredo, P.~Bouvry, D.~L. Gonz{\'{a}}lez, F.~F. de~Vega, M.~G. Arenas,
  J.~J.~M. Guerv{\'{o}}s, and C.~M. Fernandes.
\newblock Designing robust volunteer-based evolutionary algorithms.
\newblock {\em Genetic Programming and Evolvable Machines}, 15(3):221--244,
  2014.

\bibitem{churn08}
J.~L.~J. Laredo, P.~A. Castillo, A.~M. Mora, C.~Fernandes, and J.~J. Merelo.
\newblock Addressing {C}hurn in a {P}eer-to-{P}eer {E}volutionary {A}lgorithm.
\newblock In {\em WPABA'08 - First International Workshop on Parallel
  Architectures and Bioinspired Algorithms, Toronto, Canada}, pages 5--12.
  Complutense University Of Madrid, 2008.

\bibitem{laredo2008rcp}
J.~L.~J. Laredo, P.~A. Castillo, A.~M. Mora, C.~M. Fernandes, and J.~J. Merelo.
\newblock {Resilience to churn of a peer-to-peer evolutionary algorithm}.
\newblock {\em International Journal of High Performance Systems Architecture},
  1(4):260--268, 2008.

\bibitem{agajaj}
J.~J. Merelo, P.~Castillo, J.~Laredo, A.~Mora, and A.~Prieto.
\newblock Asynchronous distributed genetic algorithms with {J}ava{S}cript and
  {JSON}.
\newblock In {\em WCCI 2008 Proceedings}, pages 1372--1379. IEEE Press, 2008.

\bibitem{gecco07:workshop:dcor}
J.~J. Merelo, A.~M. Garc\'{\i}a, J.~L.~J. Laredo, J.~Lupi\'{o}n, and F.~Tricas.
\newblock Browser-based distributed evolutionary computation: performance and
  scaling behavior.
\newblock In {\em GECCO '07: Proceedings of the 2007 GECCO conference companion
  on Genetic and evolutionary computation}, pages 2851--2858, New York, NY,
  USA, 2007. ACM Press.

\bibitem{milani2004online}
A.~Milani.
\newblock Online genetic algorithms.
\newblock Technical report, Institute of Information Theories and Applications
  FOI ITHEA, 2004.

\bibitem{nogueras2015studying}
R.~Nogueras and C.~Cotta.
\newblock Studying fault-tolerance in island-based evolutionary and
  multimemetic algorithms.
\newblock {\em Journal of Grid Computing}, pages 1--24, 2015.

\bibitem{Parejo12Survey}
J.~A. Parejo, A.~R. Cort{\'{e}}s, S.~Lozano, and P.~Fernandez.
\newblock Metaheuristic optimization frameworks: a survey and benchmarking.
\newblock {\em Soft Comput.}, 16(3):527--561, 2012.

\bibitem{resnick2013extreme}
S.~I. Resnick.
\newblock {\em Extreme values, regular variation and point processes}.
\newblock Springer, 2013.

\bibitem{sarmenta-sabotagetolerance}
L.~F.~G. Sarmenta.
\newblock Sabotage-tolerance mechanisms for volunteer computing systems.
\newblock {\em Future Generation Computer Systems}, 18(4):561--572, 2002.

\bibitem{sarmenta-bayanihan}
L.~F.~G. Sarmenta and S.~Hirano.
\newblock {Bayanihan}: building and studying {Web}-based volunteer computing
  systems using {Java}.
\newblock {\em Future Generation Computer Systems}, 15(5-6):675--686, 1999.

\bibitem{soares1998get}
F.~Soares, L.~Silva, and J.~Silva.
\newblock {How to get volunteers for web-based metacomputing}.
\newblock In {\em In Proc. of the Distributed Computing on the Web (DCW98),
  Germany.}, pages 264--276. Citeseer, June 1998.

\bibitem{stutzbach2006understanding}
D.~Stutzbach and R.~Rejaie.
\newblock Understanding churn in peer-to-peer networks.
\newblock In {\em Proceedings of the 6th ACM SIGCOMM conference on Internet
  measurement}, pages 189--202. ACM, 2006.

\bibitem{vespignani2009predicting}
A.~Vespignani et~al.
\newblock Predicting the behavior of techno-social systems.
\newblock {\em Science}, 325(5939):425, 2009.

\end{thebibliography}
