% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Parejo12Survey}
\BIBentryALTinterwordspacing
J.~A. Parejo, A.~R. Cort{\'{e}}s, S.~Lozano, and P.~Fernandez, ``Metaheuristic
  optimization frameworks: a survey and benchmarking,'' \emph{Soft Comput.},
  vol.~16, no.~3, pp. 527--561, 2012. [Online]. Available:
  \url{http://dx.doi.org/10.1007/s00500-011-0754-8}
\BIBentrySTDinterwordspacing

\bibitem{vespignani2009predicting}
A.~Vespignani \emph{et~al.}, ``Predicting the behavior of techno-social
  systems,'' \emph{Science}, vol. 325, no. 5939, p. 425, 2009.

\bibitem{soares1998get}
F.~Soares, L.~Silva, and J.~Silva, ``{How to get volunteers for web-based
  metacomputing},'' in \emph{In Proc. of the Distributed Computing on the Web
  (DCW98), Germany.}\hskip 1em plus 0.5em minus 0.4em\relax Citeseer, June
  1998, pp. 264--276.

\bibitem{chandy1996world}
E.~M. Chandy, A.~Rifkin, P.~A. Sivilotti, J.~Mandelson, M.~Richardson,
  W.~Tanaka, and L.~Weisman, ``A world-wide distributed system using {J}ava and
  the {I}nternet,'' in \emph{High Performance Distributed Computing, 1996.,
  Proceedings of 5th IEEE International Symposium on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 1996, pp. 11--18.

\bibitem{Baldeschwieler:1996:TIG:504450.504482}
\BIBentryALTinterwordspacing
J.~E. Baldeschwieler, R.~D. Blumofe, and E.~A. Brewer, ``Atlas: An
  infrastructure for global computing,'' in \emph{Proceedings of the 7th
  Workshop on ACM SIGOPS European Workshop: Systems Support for Worldwide
  Applications}, ser. EW 7.\hskip 1em plus 0.5em minus 0.4em\relax New York,
  NY, USA: ACM, 1996, pp. 165--172. [Online]. Available:
  \url{http://doi.acm.org/10.1145/504450.504482}
\BIBentrySTDinterwordspacing

\bibitem{baratloo1996charlotte}
A.~Baratloo, M.~Karaul, Z.~Kedem, and P.~Wyckoff, ``Charlotte: Metacomputing on
  the web,'' in \emph{Proceedings of the 9th Conference on Parallel and
  Distributed Computing Systems}.\hskip 1em plus 0.5em minus 0.4em\relax
  Citeseer, 1996.

\bibitem{baratloo1999charlotte}
A.~Baratloo, M.~Karaul, Z.~M. Kedem, and P.~Wijckoff, ``Charlotte:
  Metacomputing on the web,'' \emph{Future Generation Computer Systems},
  vol.~15, no.~5, pp. 559--570, 1999.

\bibitem{alexandrov1997superweb}
A.~D. Alexandrov, M.~Ibel, K.~E. Schauser, and C.~J. Scheiman, ``Superweb:
  research issues in java-based global computing,'' \emph{Concurrency -
  Practice and Experience}, vol.~9, no.~6, pp. 535--553, 1997.

\bibitem{sarmenta-bayanihan}
\BIBentryALTinterwordspacing
L.~F.~G. Sarmenta and S.~Hirano, ``{Bayanihan}: building and studying
  {Web}-based volunteer computing systems using {Java},'' \emph{Future
  Generation Computer Systems}, vol.~15, no. 5-6, pp. 675--686, 1999. [Online].
  Available: \url{citeseer.nj.nec.com/sarmenta99bayanihan.html}
\BIBentrySTDinterwordspacing

\bibitem{sarmenta-sabotagetolerance}
\BIBentryALTinterwordspacing
L.~F.~G. Sarmenta, ``Sabotage-tolerance mechanisms for volunteer computing
  systems,'' \emph{Future Generation Computer Systems}, vol.~18, no.~4, pp.
  561--572, 2002. [Online]. Available: \url{citeseer.nj.nec.com/449803.html}
\BIBentrySTDinterwordspacing

\bibitem{ford2009analyzing}
S.~Ford, M.~Cova, C.~Kruegel, and G.~Vigna, ``Analyzing and detecting malicious
  flash advertisements,'' in \emph{Computer Security Applications Conference,
  2009. ACSAC'09. Annual}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2009,
  pp. 363--372.

\bibitem{watanabe2010new}
T.~Watanabe, Z.~Cheng, M.~Kansen, and M.~Hisada, ``A new security testing
  method for detecting flash vulnerabilities by generating test patterns,'' in
  \emph{Network-Based Information Systems (NBiS), 2010 13th International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2010, pp.
  469--474.

\bibitem{anthes2012html5}
G.~Anthes, ``Html5 leads a web revolution,'' \emph{Communications of the ACM},
  vol.~55, no.~7, pp. 16--17, 2012.

\bibitem{flanagan2006javascript}
D.~Flanagan, \emph{{JavaScript: the definitive guide}}.\hskip 1em plus 0.5em
  minus 0.4em\relax O'Reilly Media, Inc., 2006.

\bibitem{ECMA-262}
\BIBentryALTinterwordspacing
{ECMA}, \emph{{ECMA-262}: {ECMAScript} Language Specification}, 3rd~ed.\hskip
  1em plus 0.5em minus 0.4em\relax Geneva, Switzerland: ECMA (European
  Association for Standardizing Information and Communication Systems), Dec.
  1999. [Online]. Available:
  \url{http://www.ecma-international.org/publications/standards/Ecma-262.HTM}
\BIBentrySTDinterwordspacing

\bibitem{jj-ppsn98}
J.~G. Pe{\~n}alver and J.-J. Merelo, ``Optimizing web page layout using an
  annealed genetic algorithm as client-side script,'' in \emph{Proceedings
  PPSN, Parallel Problem Solving from Nature V}, ser. Lecture Notes in Computer
  Science, no. 1967.\hskip 1em plus 0.5em minus 0.4em\relax Springer-Verlag,
  1998, pp. 1018--1027,
  \url{http://www.springerlink.com/link.asp?id=2gqqar9cv3et5nlg}.

\bibitem{unwitting-ec}
J.~Klein and L.~Spector, ``Unwitting distributed genetic programming via
  asynchronous {JavaScript} and {XML},'' in \emph{GECCO '07: Proceedings of the
  9th annual conference on Genetic and evolutionary computation}.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2007, pp. 1628--1635.

\bibitem{langdon:2005:metas}
\BIBentryALTinterwordspacing
W.~B. Langdon, ``Pfeiffer -- {A} distributed open-ended evolutionary system,''
  in \emph{AISB'05: Proceedings of the Joint Symposium on Socially Inspired
  Computing (METAS 2005)}, B.~Edmonds, N.~Gilbert, S.~Gustafson, D.~Hales, and
  N.~Krasnogor, Eds., University of Hertfordshire, Hatfield, UK, 12-15 Apr.
  2005, pp. 7--13, sSAISB 2005 Convention. [Online]. Available:
  \url{http://www.cs.ucl.ac.uk/staff/W.Langdon/ftp/papers/wbl_metas2005.pdf}
\BIBentrySTDinterwordspacing

\bibitem{gecco07:workshop:dcor}
J.~J. Merelo, A.~M. Garc\'{\i}a, J.~L.~J. Laredo, J.~Lupi\'{o}n, and F.~Tricas,
  ``Browser-based distributed evolutionary computation: performance and scaling
  behavior,'' in \emph{GECCO '07: Proceedings of the 2007 GECCO conference
  companion on Genetic and evolutionary computation}.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM Press, 2007, pp. 2851--2858.

\bibitem{Desell:2008:AHG:1389095.1389273}
\BIBentryALTinterwordspacing
T.~Desell, B.~Szymanski, and C.~Varela, ``{An asynchronous hybrid
  genetic-simplex search for modeling the Milky Way galaxy using volunteer
  computing},'' in \emph{Proceedings of the 10th annual conference on Genetic
  and evolutionary computation}, ser. GECCO '08.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2008, pp. 921--928. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1389095.1389273}
\BIBentrySTDinterwordspacing

\bibitem{duda2013distributed}
J.~Duda and W.~D{\l}ubacz, ``Distributed evolutionary computing system based on
  web browsers with {JavaScript},'' in \emph{Applied Parallel and Scientific
  Computing}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2013, pp.
  183--191.

\bibitem{DBLP:journals/corr/abs-0801-1210}
D.~L. Gonzalez, F.~F. de~Vega, L.~Trujillo, G.~Olague, F.~C. de~la O,
  M.~Cardenas, L.~Araujo, P.~A. Castillo, and K.~Sharman, ``Increasing {GP}
  computing power via volunteer computing,'' \emph{CoRR}, vol. abs/0801.1210,
  2008.

\bibitem{duda2013gpu}
J.~Duda and W.~Dlubacz, ``{GPU} acceleration for the web browser based
  evolutionary computing system,'' in \emph{System Theory, Control and
  Computing (ICSTCC), 2013 17th International Conference}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2013, pp. 751--756.

\bibitem{EvoStar2014:jsEO}
\BIBentryALTinterwordspacing
V.~M. Rivas, J.~J. Merelo-Guerv{\'{o}}s, G.~Romero-L{\'{o}}pez,
  M.~Arenas-Garc{\'{i}}a, and A.~M. Mora, ``\BIBforeignlanguage{English}{An
  object-oriented library in {JavaScript} to build modular and flexible
  cross-platform evolutionary algorithms},'' in
  \emph{\BIBforeignlanguage{English}{Applications of Evolutionary
  Computation}}, ser. Lecture Notes in Computer Science, A.~I.
  Esparcia-Alc{\'{a}}zar and A.~M. Mora, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax Springer Berlin Heidelberg, 2014, pp. 853--862. [Online].
  Available: \url{http://dx.doi.org/10.1007/978-3-662-45523-4_69}
\BIBentrySTDinterwordspacing

\bibitem{chong:1999:jDGPi}
\BIBentryALTinterwordspacing
F.~S. Chong and W.~B. Langdon, ``Java based distributed {G}enetic {P}rogramming
  on the internet,'' in \emph{Proceedings of the Genetic and Evolutionary
  Computation Conference}, W.~Banzhaf, J.~Daida, A.~E. Eiben, M.~H. Garzon,
  V.~Honavar, M.~Jakiela, and R.~E. Smith, Eds., vol.~2.\hskip 1em plus 0.5em
  minus 0.4em\relax Orlando, Florida, USA: Morgan Kaufmann, 13-17 Jul. 1999, p.
  1229, full text in technical report CSRP-99-7. [Online]. Available:
  \url{http://www.cs.ucl.ac.uk/staff/W.Langdon/ftp/papers/p.chong/DGPposter.pdf}
\BIBentrySTDinterwordspacing

\bibitem{jin2006constructing}
H.~Jin, F.~Luo, X.~Liao, Q.~Zhang, and H.~Zhang, ``{Constructing a P2P-based
  high performance computing platform},'' in \emph{2006 International Workshop
  on P2P for High Performance Computational Sciences (P2P-HPCS06)}, ser.
  LECTURE NOTES IN COMPUTER SCIENCE, vol. 3994.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2006, pp. 380--387.

\bibitem{10.1109/ICICSE.2008.99}
X.~Wang and S.~Xu, ``{P2HP}: Construction of a cooperative server group based
  volunteer computing environment,'' in \emph{International Conference on
  Internet Computing in Science and Engineering}, vol.~0.\hskip 1em plus 0.5em
  minus 0.4em\relax Los Alamitos, CA, USA: IEEE Computer Society, 2008, pp.
  389--395.

\bibitem{DBLP:conf/3pgcic/GuervosMFEL12}
J.-J. Merelo-Guerv{\'o}s, A.-M. Mora, C.-M. Fernandes, A.-I.
  Esparcia-Alc{\'a}zar, and J.-L. Jim{\'e}nez-Laredo, ``Pool vs. island based
  evolutionary algorithms: An initial exploration,'' in \emph{3PGCIC},
  F.~Xhafa, L.~Barolli, and K.~F. Li, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2012, pp. 19--24.

\bibitem{CloudScale}
D.~Wilson, K.~Veeramachaneni, and U.-M. O'Reilly, ``Cloud scale distributed
  evolutionary strategies for high dimensional problems,'' in
  \emph{EvoApplications}, 2013, pp. 519--528.

\bibitem{di2013towards}
S.~Di~Martino, F.~Ferrucci, V.~Maggio, and F.~Sarro, ``Towards migrating
  genetic algorithms for test data generation to the cloud,'' in \emph{Software
  Testing in the Cloud: Perspectives on an Emerging Discipline.}, IGI
  Global.\hskip 1em plus 0.5em minus 0.4em\relax IGI Global, 2013, pp.
  113--135.

\bibitem{mericloud}
K.~Meri, M.~G. Arenas, A.~M. Mora, J.~J.~M. Guerv{\'o}s, P.~A. Castillo,
  P.~Garc\'{\i}a-S{\'a}nchez, and J.~L.~J. Laredo, ``Cloud-based evolutionary
  algorithms: An algorithmic study,'' \emph{Natural Computing}, vol.~12, no.~2,
  pp. 135--147, 2013.

\bibitem{wood13:nodejs:paas}
J.~Wood, ``Comparing node.js support on paas hosting providers,''
  \url{https://strongloop.com/strongblog/a-comparison-of-node-js-paas-hosting-providers/},
  May 2013.

\bibitem{Cousineau1998}
G.~Cousineau and M.~Mauny, \emph{The Functional Approach to Programming 1st
  Edition}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge University Press,
  ISBN 978-0521576819, 1998.

\bibitem{MacLennan1990}
B.~MacLennan, \emph{Functional Programming: Practice and Theory}.\hskip 1em
  plus 0.5em minus 0.4em\relax Addison-Wesley, 1990.

\bibitem{Thompson1996}
S.~Thompson, \emph{Haskell: The Craft of Functional Programming}.\hskip 1em
  plus 0.5em minus 0.4em\relax Harlow, England: Addison-Wesley Longman Limited,
  1996.

\bibitem{swanresearch2015}
J.~Swan, S.~Adriaensen, M.~Bishr, E.~K. Burke, J.~A. Clark, P.~De~Causmaecker,
  J.~Durillo, K.~Hammond, E.~Hart, C.~G. Johnson \emph{et~al.}, ``A research
  agenda for metaheuristic standardization,'' in \emph{Proceedings of the XI
  Metaheuristics International Conference}, 2015, pp. 1--3.

\bibitem{DBLP:conf/gecco/GuervosVGES14}
\BIBentryALTinterwordspacing
J.-J. Merelo-Guerv{\'{o}}s, P.-A. Castillo-Valdivieso, A.~Mora-Garc{\'{\i}}a,
  A.~Esparcia{-}Alc{\'{a}}zar, and V.-M. Rivas-Santos, ``{NodEO, a
  multi-paradigm distributed evolutionary algorithm platform in JavaScript},''
  in \emph{Genetic and Evolutionary Computation Conference, {GECCO} '14,
  Vancouver, BC, Canada, July 12-16, 2014, Companion Material Proceedings},
  D.~V. Arnold and E.~Alba, Eds.\hskip 1em plus 0.5em minus 0.4em\relax {ACM},
  2014, pp. 1155--1162. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2598394.2605688}
\BIBentrySTDinterwordspacing

\bibitem{milani2004online}
\BIBentryALTinterwordspacing
A.~Milani, ``Online genetic algorithms,'' Institute of Information Theories and
  Applications FOI ITHEA, Tech. Rep., 2004. [Online]. Available:
  \url{http://hdl.handle.net/10525/838}
\BIBentrySTDinterwordspacing

\bibitem{gonzalez2010characterizing}
D.~Gonz{\'a}lez~Lombra{\~n}a, J.~L.~J. Laredo, F.~Fern{\'a}ndez~de Vega, and
  J.~J. Merelo~Guerv{\'o}s, ``Characterizing fault-tolerance of genetic
  algorithms in desktop grid systems,'' in \emph{Evolutionary Computation in
  Combinatorial Optimization}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2010, pp. 131--142.

\bibitem{nogueras2015studying}
R.~Nogueras and C.~Cotta, ``Studying fault-tolerance in island-based
  evolutionary and multimemetic algorithms,'' \emph{Journal of Grid Computing},
  pp. 1--24, 2015.

\bibitem{DBLP:journals/gpem/LaredoBGVAGF14}
\BIBentryALTinterwordspacing
J.~L.~J. Laredo, P.~Bouvry, D.~L. Gonz{\'{a}}lez, F.~F. de~Vega, M.~G. Arenas,
  J.~J.~M. Guerv{\'{o}}s, and C.~M. Fernandes, ``Designing robust
  volunteer-based evolutionary algorithms,'' \emph{Genetic Programming and
  Evolvable Machines}, vol.~15, no.~3, pp. 221--244, 2014. [Online]. Available:
  \url{http://dx.doi.org/10.1007/s10710-014-9213-5}
\BIBentrySTDinterwordspacing

\bibitem{stutzbach2006understanding}
D.~Stutzbach and R.~Rejaie, ``Understanding churn in peer-to-peer networks,''
  in \emph{Proceedings of the 6th ACM SIGCOMM conference on Internet
  measurement}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2006, pp. 189--202.

\bibitem{churn08}
J.~L.~J. Laredo, P.~A. Castillo, A.~M. Mora, C.~Fernandes, and J.~J. Merelo,
  ``Addressing {C}hurn in a {P}eer-to-{P}eer {E}volutionary {A}lgorithm,'' in
  \emph{WPABA'08 - First International Workshop on Parallel Architectures and
  Bioinspired Algorithms, Toronto, Canada}.\hskip 1em plus 0.5em minus
  0.4em\relax Complutense University Of Madrid, 2008, pp. 5--12.

\bibitem{laredo2008rcp}
J.~L.~J. Laredo, P.~A. Castillo, A.~M. Mora, C.~M. Fernandes, and J.~J. Merelo,
  ``{Resilience to churn of a peer-to-peer evolutionary algorithm},''
  \emph{International Journal of High Performance Systems Architecture},
  vol.~1, no.~4, pp. 260--268, 2008.

\bibitem{javadi2009mining}
B.~Javadi, D.~Kondo, J.-M. Vincent, and D.~P. Anderson, ``Mining for
  statistical models of availability in large-scale distributed systems: An
  empirical study of {SETI@home},'' in \emph{Modeling, Analysis \& Simulation
  of Computer and Telecommunication Systems, 2009. MASCOTS'09. IEEE
  International Symposium on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2009, pp. 1--10.

\bibitem{agajaj}
\BIBentryALTinterwordspacing
J.~J. Merelo, P.~Castillo, J.~Laredo, A.~Mora, and A.~Prieto, ``Asynchronous
  distributed genetic algorithms with {J}ava{S}cript and {JSON},'' in
  \emph{WCCI 2008 Proceedings}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE
  Press, 2008, pp. 1372--1379. [Online]. Available:
  \url{http://atc.ugr.es/I+D+i/congresos/2008/CEC_2008_1372.pdf}
\BIBentrySTDinterwordspacing

\bibitem{2015arXiv151101088M}
\BIBentryALTinterwordspacing
J.-J. {Merelo}, P.~{Garc{\'{\i}}a-S{\'a}nchez}, M.~{Garc{\'{\i}}a-Valdez}, and
  I.~{Blancas}, ``{There is no fast lunch: an examination of the running speed
  of evolutionary algorithms in several languages},'' \emph{ArXiv e-prints},
  Nov. 2015. [Online]. Available: \url{http://arxiv.org/abs/1511.01088}
\BIBentrySTDinterwordspacing

\bibitem{sarmenta2001volunteer}
L.~F. Sarmenta, ``Volunteer computing,'' Ph.D. dissertation, Massachusetts
  Institute of Technology, 2001.

\bibitem{web:BOINC}
\BIBentryALTinterwordspacing
B.~Wiki, ``What is volunteer computing?'' 2012, [Internet; download
  25-octubre-2013]. [Online]. Available:
  \url{\url{http://boinc.berkeley.edu/trac/wiki/VolunteerComputing}}
\BIBentrySTDinterwordspacing

\bibitem{domingues2007sabotage}
P.~Domingues, B.~Sousa, and L.~M. Silva, ``Sabotage-tolerance and trust
  management in desktop grid computing,'' \emph{Future Generation Computer
  Systems}, vol.~23, no.~7, pp. 904--912, 2007.

\bibitem{DBLP:journals/corr/GuervosG15}
\BIBentryALTinterwordspacing
J.-J. Merelo-Guerv{\'{o}}s and P.~Garc{\'{\i}}a{-}S{\'{a}}nchez, ``Modeling
  browser-based distributed evolutionary computation systems,'' \emph{CoRR},
  vol. abs/1503.06424, 2015. [Online]. Available:
  \url{http://arxiv.org/abs/1503.06424}
\BIBentrySTDinterwordspacing

\bibitem{jj:idc:lowcost}
\BIBentryALTinterwordspacing
J.~J. Merelo, ``\BIBforeignlanguage{English}{Low or no cost distributed
  evolutionary computation},'' in
  \emph{\BIBforeignlanguage{English}{Intelligent Distributed Computing VIII}},
  ser. Studies in Computational Intelligence, D.~Camacho, L.~Braubach,
  S.~Venticinque, and C.~Badica, Eds.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer International Publishing, 2015, vol. 570, pp. 3--4. [Online].
  Available: \url{http://dx.doi.org/10.1007/978-3-319-10422-5_1}
\BIBentrySTDinterwordspacing

\bibitem{LNCS86720702}
M.~Garc\'{\i}a-Valdez, L.~Trujillo, J.~J. Merelo-Gu\'{e}rvos, and F.~F.
  de~Vega, ``Randomized parameter settings for heterogeneous workers in a
  pool-based evolutionary algorithm,'' in \emph{Parallel Problem Solving from
  Nature -- PPSN XIII}, ser. Lecture Notes in Computer Science,
  T.~Bartz-Beielstein, J.~Branke, B.~Filipi\v{c}, and J.~Smith, Eds., vol.
  8672.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2014, pp. 702--710.

\bibitem{web:compilersjs}
\BIBentryALTinterwordspacing
J.~Ashkenas, ``List of languages that compile to js,'' November 2015. [Online].
  Available:
  \url{https://github.com/jashkenas/coffeescript/wiki/list-of-languages-that-compile-to-js}
\BIBentrySTDinterwordspacing

\bibitem{Ackley1987}
D.~H. Ackley, \emph{A connectionist machine for genetic hillclimbing}.\hskip
  1em plus 0.5em minus 0.4em\relax Kluwer Academic Publishers, Norwell, MA,
  USA, 1987.

\bibitem{nodeo2014}
\BIBentryALTinterwordspacing
J.~J. Merelo~Guerv\'{o}s, ``{NodEO}, a evolutionary algorithm library in
  {Node},'' GeNeura group, Tech. Rep., Mar. 2014, available at
  \url{http://figshare.com/articles/nodeo/972892}. [Online]. Available:
  \url{http://figshare.com/articles/nodeo/972892}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/lion/LaredoDFGB13}
J.~L.~J. Laredo, B.~D. D\'{\i}az, C.~Fernandes, J.~J.~M. Guerv{\'o}s, and
  P.~Bouvry, ``Oversized populations and cooperative selection: Dealing with
  massive resources in parallel infrastructures,'' in \emph{LION}, ser. Lecture
  Notes in Computer Science, G.~Nicosia and P.~M. Pardalos, Eds., vol.
  7997.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2013, pp. 444--449.

\bibitem{DBLP:conf/gecco/GuervosG15}
\BIBentryALTinterwordspacing
J.-J. Merelo-Guerv{\'{o}}s and P.~Garc{\'{\i}}a{-}S{\'{a}}nchez, ``Designing
  and modeling a browser-based distributed evolutionary computation system,''
  in \emph{Genetic and Evolutionary Computation Conference, {GECCO} 2015,
  Madrid, Spain, July 11-15, 2015, Companion Material Proceedings}, J.~L.~J.
  Laredo, S.~Silva, and A.~I. Esparcia{-}Alc{\'{a}}zar, Eds.\hskip 1em plus
  0.5em minus 0.4em\relax {ACM}, 2015, pp. 1117--1124. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2739482.2768465}
\BIBentrySTDinterwordspacing

\bibitem{resnick2013extreme}
S.~I. Resnick, \emph{Extreme values, regular variation and point
  processes}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2013.

\bibitem{hickson2012web}
\BIBentryALTinterwordspacing
I.~Hickson, ``Web workers, w3c candidate recommendation,'' \emph{W3C. W3C},
  vol.~1, 2012. [Online]. Available: \url{http://http://www.w3.org/TR/workers}
\BIBentrySTDinterwordspacing

\bibitem{chambers2005measurement}
C.~Chambers, W.-c. Feng, S.~Sahu, and D.~Saha, ``Measurement-based
  characterization of a collection of on-line games,'' in \emph{Proceedings of
  the 5th ACM SIGCOMM conference on Internet Measurement}.\hskip 1em plus 0.5em
  minus 0.4em\relax USENIX Association, 2005, pp. 1--1.

\end{thebibliography}
